API_ID=22257865 # get this value from my.telegram.org
API_HASH=97fc23c20e06f411abbf36cad8e118ce # get this value from my.telegram.org
BOT_TOKEN=6327930809:AAEWwQaVMw_a0pxotKkM8C2BmBFaF3jLW6M # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://abc:abc@music.dlua0.mongodb.net/yukki?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1002210286036 # get this value from in your log group 
MUSIC_BOT_NAME=yukki # your music bot name 
STRING_SESSION=BQFToMkAKe5Ozfqc7R_Y8p0zQb6ShWVVhZkxtahYFE73F-UisrR-mMGoj5_aUNgTWkW-ueDdlyRLUJ2qBEjWm1OiNwES9t31CaAl-z4Tu6SzeSxRZeeAw4fu3X6mu8J74RKAJtFrCi_rh3zwwYR_z78DzzFlZmZC4G3COgg-3frD8y6JSSwD5Gq-zEPh0nUEVAzt-eoa7uaPi5QR78D_bQd6ok8EhqY3DQHcmIab23Zaf8GWGtv-Td4j1fvmMheM2iw5YasULrV3jXxzfiYVGbkhxj2FwjL0Ju272FonaOnHaP2ZE7nPBRP19XdO9HvmBSmSUdg6Jka7lC_3CtY_-JFB-A0tIQAAAABiNGsPAA # get this value from @yukkistringbot
